# N, M, Pの値を入力から受け取る
# N: 観測期間の最終日
# M: 最初に満月を見ることができる日
# P: 満月の間隔（日数）
N, M, P = map(int, input().split())

# cntは満月を見ることができる日数をカウントする変数
cnt = 0

# M（次に満月を見ることができる日）がN（観測期間の最終日）以下である間、ループを続ける
while M <= N:
    # 次の満月の日を計算するために、MにPを加算する
    M += P
    # 満月の日が1日増えるたびに、cntを1増やす
    cnt += 1

# 満月を見ることができる日数（cnt）を出力
print(cnt)
